<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> LESS Sandbox </title>
        <link rel="stylesheet"  href="/css/styles.css">
    </head>
    <body>
        <h2>LESS Standbox</h2>
        <ul id="menu">
            <li><a href="#">Sign in</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Home</a></li>

        </ul>
        <div class="media">
            <img src="https://picsum.photos/100/100"  class="mr-3 rounded" alt="">
            <div class="media-body">
                <p>Lorem ipsum dolor, sit amet <a class="primary-text" href="#">consectetur adipisicing </a>elit. Autem at hic deleniti asperiores esse.</p>
                <button class="primary-btn-read">Read More</button>
                <button class="primary-btn-delete">Delete</button>
            </div>
        </div>
        <div class="media">
            <img src="https://picsum.photos/100/100"  class="mr-3 rounded" alt="">
            <div class="media-body">
                <p>Lorem ipsum dolor, sit amet <a class="primary-text" href="#">consectetur adipisicing </a>elit. Autem at hic deleniti asperiores esse.</p>
                <button class="primary-btn-read">Read More</button>
                <button class="primary-btn-delete">Delete</button>
            </div>
        </div>
        <div class="media">
            <img src="https://picsum.photos/100/100"  class="mr-3 rounded" alt="">
            <div class="media-body">
                <p>Lorem ipsum dolor, sit amet <a class="primary-text" href="#">consectetur adipisicing </a>elit. Autem at hic deleniti asperiores esse.</p>
                <button class="primary-btn-read">Read More</button>
                <button class="primary-btn-delete">Delete</button>
            </div>
        </div>
        <div class="media">
            <img src="https://picsum.photos/100/100"  class="mr-3 rounded" alt="">
            <div class="media-body">
                <p>Lorem ipsum dolor, sit amet <a class="primary-text" href="#">consectetur adipisicing </a>elit. Autem at hic deleniti asperiores esse.</p>
                <button class="primary-btn-read">Read More</button>
                <button class="primary-btn-delete">Delete</button>
            </div>
        </div>
        <div class="media">
            <img src="https://picsum.photos/100/100"  class="mr-3 rounded" alt="">
            <div class="media-body">
                <p>Lorem ipsum dolor, sit amet <a class="primary-text" href="#">consectetur adipisicing </a>elit. Autem at hic deleniti asperiores esse.</p>
                <button class="primary-btn-read">Read More</button>
                <button class="primary-btn-delete">Delete</button>
            </div>
        </div>
    </body>
</html>